# RCube

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raphaelweis/rcube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raphaelweis/rcube/: MainActivity.kt  RCubeApplication.kt  utils.kt
app/src/main/java/com/raphaelweis/rcube/data/: AppContainer.kt  OfflineSolvesRepository.kt  PreferencesHelper.kt  RCubeDatabase.kt  Solve.kt  SolvesDAO.kt  SolvesRepository.kt
app/src/main/java/com/raphaelweis/rcube/data/daos/: SolvesDAO.kt  UsersDAO.kt
app/src/main/java/com/raphaelweis/rcube/data/databases/: RCubeDatabase.kt
app/src/main/java/com/raphaelweis/rcube/data/entities/: Solve.kt  User.kt
app/src/main/java/com/raphaelweis/rcube/data/repositories/: OfflineSolvesRepository.kt  OfflineUsersRepository.kt  SolvesRepository.kt  UsersRepository.kt
app/src/main/java/com/raphaelweis/rcube/ui/: AppViewModelProvider.kt  MainNavigationSuiteScaffold.kt
app/src/main/java/com/raphaelweis/rcube/ui/components/: Scramble.kt  Timer.kt
app/src/main/java/com/raphaelweis/rcube/ui/destinations/: FavoritesDestination.kt  HomeDestination.kt  ProfileDestination.kt
app/src/main/java/com/raphaelweis/rcube/ui/destinations/profile/: ActivateProfileDialog.kt  DeleteProfileDialog.kt  ProfileDestination.kt  ProfileInformationDialogScreen.kt  ProfileViewModel.kt
app/src/main/java/com/raphaelweis/rcube/ui/destinations/profile/solves/: Solve.kt  SolvesDestination.kt
app/src/main/java/com/raphaelweis/rcube/ui/destinations/profile/timer/: Scramble.kt  Timer.kt  TimerDestination.kt  TimerViewModel.kt
app/src/main/java/com/raphaelweis/rcube/ui/destinations/solves/: DeleteSolveDialog.kt  Solve.kt  SolvesDestination.kt  SolvesViewModel.kt
app/src/main/java/com/raphaelweis/rcube/ui/destinations/timer/: Scramble.kt  ScrambleImage.kt  Timer.kt  TimerDestination.kt  TimerViewModel.kt
app/src/main/java/com/raphaelweis/rcube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account_box_filled.xml  account_box_outlined.xml  cycle_outlined.xml  table_rows_filled.xml  table_rows_outlined.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/raphaelweis/rcube/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
